\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dominant Acanthocephalan parasites of \emph {Gammarus} spp.\ across Ireland}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Life cycle of \emph {Polymorphus minutus} in Ireland}}{5}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Impact of temperature and parasites on host physiology}}{18}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Impact of temperature and parasitic infection on predator-avoidance behaviour}}{20}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Surface sediment reworked by infected and uninfected gammarids across a broad temperature range.}}{29}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trial apparatus designed for \emph {G. duebeni} feeding preference trials}}{36}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proportion of \emph {G. duebeni} eating across a range of temperatures when prey were mobile or sessile}}{40}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Thermal dependence of components of handling time when potential prey were either mobile or sessile}}{41}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Proportional predator preferences while potential prey items were alive (predating) or dead (scavenging).}}{43}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Map of thermal effluent experimental site in the River Shannon}}{50}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperature of the experimental sites in the River Shannon}}{52}{figure.caption.20}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Density dependence of shredding rates of \emph {G. duebeni} at ambient and warmed temperatures in the field.}}{54}{figure.caption.21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Survival of \emph {G. duebeni} during experiments in ambient and warmed reaches of the River Shannon.}}{56}{figure.caption.23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Density dependence of shredding by \emph {G. duebeni} across seasons during field experiments in the River Shannon.}}{57}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textsc {b}.1}{\ignorespaces Surface sediment reworked with no amphipods, infected amphipods, and uninfected amphipods.}}{85}{figure.caption.28}
\contentsfinish 
