\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Summary}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}}
\citation{dobson2008,amundsen2009,jorge2018}
\citation{dallas2017,jorge2018,poulin2018the}
\citation{dobson2008}
\citation{lafferty2006parasites,lafferty2006food,kruis2008,grabner2017}
\citation{kruis2008}
\citation{sukhdeo2012,dunne2013}
\citation{hernandez2008,amundsen2009}
\citation{benesh2008,perrot2014}
\citation{blasco2017,carlson2017,vannatta2018}
\citation{ipcc2014}
\citation{brooks2007,dobson2008}
\citation{lafferty2009}
\citation{carlson2017}
\citation{kirk2018}
\citation{brooks2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\chpname{Chapter}1}{1}{General Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parasites and Ecosystem Function}{1}{section.1.1}}
\citation{scott1984,gonzalez2010}
\citation{labaude2017}
\citation{laverty2017}
\citation{labaude2015host}
\citation{mouritsen2005}
\citation{vannatta2018}
\citation{sato2011}
\citation{hatcher2014}
\citation{bernot2007,sato2011,bunke2015}
\citation{lefevre2009}
\citation{frick2015}
\citation{demandt2018}
\citation{hynes1958,tokeson1982}
\citation{rigaud2003}
\citation{medoc2008}
\citation{dezfuli1999}
\citation{bailly2017}
\citation{lagrue2007}
\citation{poulin1995}
\citation{jacquin2014}
\citation{labaude2015host}
\citation{kakizaki2003,bailly2017}
\citation{nicholas19582}
\citation{itamies1980}
\citation{reid1938,macneil2009}
\citation{dick1993,lyndon1996,dunn1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model System}{3}{section.1.2}}
\citation{jacquin2014,labaude2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dominant Acanthocephalan parasites of \emph  {Gammarus} spp.\ across Ireland}}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acanth_map}{{1.1}{5}{Dominant Acanthocephalan parasites of \emph {Gammarus} spp.\ across Ireland}{figure.caption.7}{}}
\citation{kaldonski2008,perrot2016}
\citation{dezfuli1999}
\citation{perrot2016}
\citation{jacquin2014}
\citation{perrot2016}
\citation{bailly2017}
\citation{labaude2016,labaude2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Life cycle of \emph  {Polymorphus minutus} in Ireland}}{6}{figure.caption.8}}
\newlabel{fig:lifecycle}{{1.2}{6}{Life cycle of \emph {Polymorphus minutus} in Ireland}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this Thesis}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chapter 2}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Chapter 3}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Chapter 4}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Chapter 5}{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Chapter 6}{9}{subsection.1.3.5}}
\citation{ipcc2014}
\citation{wernberg2012}
\citation{shaver2000,post2008}
\citation{sanford1999,wernberg2012}
\citation{chapin1983,post2008,donohue2017,kordas2017}
\citation{saterberg2013,mrowicki2016}
\citation{kefi2012}
\citation{schmitz1997}
\citation{mcclean2015,suraci2016,donohue2017}
\citation{kordas2011,dell2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Warming can alter host behaviour to the same extent as behaviour-manipulating parasites}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:physbeh}{{\chpname{Chapter}2}{10}{Warming can alter host behaviour to the same extent as behaviour-manipulating parasites}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{10}{section.2.2}}
\citation{torchin2004}
\citation{lafferty2006parasites,kruis2008,dunne2013,grabner2017}
\citation{lafferty2006parasites,amundsen2009}
\citation{kruis2008,preston2013}
\citation{dunne2013}
\citation{burnett1949,kaldonski2009,perrot2012,poulin2013,perrot2014}
\citation{dick2010,hatcher2014,toscano2014}
\citation{kadoya2015,demandt2018}
\citation{reisinger2015}
\citation{sato2012}
\citation{labaude2016}
\citation{labaude2017}
\citation{marriott1989,bauer2005}
\citation{kaldonski2007,jacquin2014}
\citation{bauer2005,perrot2012}
\citation{bethel1973,cezilly2000,bauer2005,jacquin2014,perrot2016}
\citation{moore1996,fielding2003,benesh2005,perrot2007,jacquin2014}
\citation{medoc2006}
\citation{macneil1997,sutcliffe2000}
\citation{mortensen1982,byers2010}
\citation{brown2004,kordas2011}
\citation{kirk2018}
\citation{halcrow1967,bulnheim1979}
\citation{nilsson1974}
\citation{perrot2016}
\citation{labaude2017}
\citation{nilsson1974}
\citation{penk2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Method}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Physiological assays}{13}{subsection.2.3.1}}
\citation{agatz2014}
\citation{agatz2014}
\citation{webster1986}
\citation{nilsson1974}
\citation{adcock1982}
\citation{penk2016}
\citation{gnaiger1983}
\citation{nilsson1974}
\citation{perrot2004}
\citation{bauer2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Behavioural assays}{15}{subsection.2.3.2}}
\citation{perrot2004}
\citation{horvath1969}
\citation{mcdonald1988}
\citation{wood2016}
\citation{bates2015}
\citation{crawley2012}
\citation{r2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data analyses}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Physiological assays}{17}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Impact of temperature and parasites on host physiology}}{18}{figure.caption.9}}
\newlabel{fig:physio}{{2.1}{18}{Impact of temperature and parasites on host physiology}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results of generalized additive models testing the effects of temperature, parasitic infection, and host sex on host physiology.}}{19}{table.caption.10}}
\newlabel{tab:physiot}{{2.1}{19}{Results of generalized additive models testing the effects of temperature, parasitic infection, and host sex on host physiology}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Behavioural assays}{20}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Impact of temperature and parasitic infection on predator-avoidance behaviour}}{21}{figure.caption.11}}
\newlabel{fig:taxis}{{2.2}{21}{Impact of temperature and parasitic infection on predator-avoidance behaviour}{figure.caption.11}{}}
\citation{pawar2016,abram2017}
\citation{perrot2012}
\citation{uszko2017}
\citation{kordas2017}
\citation{kefi2015,kefi2016,suraci2016,donohue2017}
\citation{labaude2017}
\citation{omahony2004,westram2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Results of chi-squared analysis of linear mixed-effects models testing the impact of temperature, parasitic infection, and host sex on the geotactic and phototactic behaviour of \emph  {G. duebeni}.}}{22}{table.caption.12}}
\newlabel{tab:taxistab}{{2.2}{22}{Results of chi-squared analysis of linear mixed-effects models testing the impact of temperature, parasitic infection, and host sex on the geotactic and phototactic behaviour of \emph {G. duebeni}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{22}{section.2.5}}
\citation{zittel2018}
\citation{tierney1993,strepparava2017}
\citation{dell2014,goedknegt2015}
\citation{dunne2013}
\citation{rumpus1974}
\citation{perrot2016}
\citation{vanveen2008,chen2011,benesh2014}
\citation{labaude2016,laverty2017}
\citation{fielding2003}
\citation{labaude2015influence}
\citation{karaman1977,westram2011}
\citation{mortensen1982}
\citation{macneil1997,little2018}
\citation{kefi2016}
\citation{kordas2017}
\citation{jorge2018}
\citation{dobson2008}
\citation{dunne2013}
\citation{kruis2008}
\citation{amundsen2009,dunne2013}
\citation{kutz2005,hoberg2007}
\citation{mouritsen1997}
\citation{studer2010}
\citation{issartel2005,abram2017}
\citation{morley2014}
\citation{ogorman2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infection with behaviour-manipulating parasites enhances bioturbation by key aquatic detritivores}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bioturb}{{\chpname{Chapter}3}{26}{Infection with behaviour-manipulating parasites enhances bioturbation by key aquatic detritivores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{26}{section.3.2}}
\citation{grant1994,Jones1996,baranov2016,wohlgemuth2017}
\citation{mermillod2006}
\citation{baranov2016}
\citation{croel2011}
\citation{grant1994}
\citation{baranov2016}
\citation{vannatta2018}
\citation{mouritsen2005}
\citation{mermillod2006,hunting2012,denadai2013,vadher2015}
\citation{bauer2005,labaude2016}
\citation{bailly2017}
\citation{agatz2014,perrot2014,perrot2016}
\citation{reid1938,macneil2009}
\citation{kelly2002}
\citation{baranov2016}
\citation{perrot2016}
\citation{denadai2013}
\citation{wohlgemuth2017}
\citation{mcdonald1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental design}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data analyses}{29}{subsection.3.3.2}}
\citation{r2017}
\citation{bates2015}
\citation{barton2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bioturbation image amalysis workflow}}{30}{figure.caption.13}}
\newlabel{fig:bioturbprocess}{{3.1}{30}{Bioturbation image amalysis workflow}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{30}{section.3.4}}
\citation{hunting2012}
\citation{galaktionov2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface sediment reworked by infected and uninfected gammarids across a broad temperature range.}}{31}{figure.caption.14}}
\newlabel{fig:bioturbbox}{{3.2}{31}{Surface sediment reworked by infected and uninfected gammarids across a broad temperature range}{figure.caption.14}{}}
\citation{jacquin2014,perrot2016,bailly2017}
\citation{thomas2002}
\citation{jacquin2014}
\citation{kaldonski2007,perrot2014}
\citation{demandt2018}
\citation{kordas2011,dell2014}
\citation{ouellette2004}
\citation{maire2010}
\citation{labaude2016}
\citation{baranov2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{32}{section.3.5}}
\citation{vannatta2018}
\citation{ouellette2004,wohlgemuth2017}
\citation{grant1994,croel2011,baranov2016}
\citation{may1974,pimm1984,ogorman2009,allesina2012,donohue2016,donohue2017,delong2018}
\citation{dell2014,penk2016}
\citation{kordas2011,abram2017,vandervorste2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The temperature-dependence and influence of prey mobility on multiple components of handling time}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:feeding}{{\chpname{Chapter}4}{34}{The temperature-dependence and influence of prey mobility on multiple components of handling time}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{34}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{34}{section.4.2}}
\citation{brown2004}
\citation{ohlund2015,sentis2015,ogorman2017}
\citation{oconnor2009,petchey2010}
\citation{ohlund2015}
\citation{kordas2011}
\citation{dell2011}
\citation{jeschke2002}
\citation{rall2012,reuman2014}
\citation{sentis2013}
\citation{dell2011}
\citation{ohlund2015}
\citation{sentis2013}
\citation{rall2010,enlund2011}
\citation{ferrari2015}
\citation{boersma2016}
\citation{gordon2018}
\citation{ogorman2016}
\citation{bunke2015}
\citation{labaude2016}
\citation{poulin2018the}
\citation{mortensen1982,kelly2006}
\citation{macneil1997,sutcliffe2000}
\citation{dezfuli1999,bailly2017}
\citation{jacquin2014}
\citation{vancleave1951}
\citation{penk2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Organism collection and preparation}{36}{subsection.4.3.1}}
\citation{little2018}
\citation{macneil1997}
\citation{dick1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trial apparatus}{37}{subsection.4.3.2}}
\citation{ipcc2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trial apparatus designed for \emph  {G. duebeni} feeding preference trials}}{38}{figure.caption.15}}
\newlabel{fig:chamber}{{4.1}{38}{Trial apparatus designed for \emph {G. duebeni} feeding preference trials}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experimental design}{38}{subsection.4.3.3}}
\citation{bates2015}
\citation{hadfield2010}
\citation{r2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data analyses}{39}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{39}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The effects of temperature, parasitic infection, and prey mobility status on the feeding behaviour of \emph  {G. duebeni}.}}{41}{table.caption.16}}
\newlabel{tab:feedtab}{{4.1}{41}{The effects of temperature, parasitic infection, and prey mobility status on the feeding behaviour of \emph {G. duebeni}}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proportion of \emph  {G. duebeni} eating across a range of temperatures when prey were mobile or sessile}}{42}{figure.caption.17}}
\newlabel{fig:propeat}{{4.2}{42}{Proportion of \emph {G. duebeni} eating across a range of temperatures when prey were mobile or sessile}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Components of handling time}{42}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Thermal dependence of components of handling time when potential prey were either mobile or sessile}}{43}{figure.caption.18}}
\newlabel{fig:feedtime}{{4.3}{43}{Thermal dependence of components of handling time when potential prey were either mobile or sessile}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Feeding preferences}{43}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proportional predator preferences while potential prey items were alive (predating) or dead (scavenging).}}{45}{figure.caption.19}}
\newlabel{fig:feedpref}{{4.4}{45}{Proportional predator preferences while potential prey items were alive (predating) or dead (scavenging)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{45}{section.4.5}}
\citation{jeschke2002}
\citation{jeschke2002,sentis2013}
\citation{enlund2011,sentis2013}
\citation{dell2014}
\citation{dell2011}
\citation{brown2004,schmidlin2015,labaude2016}
\citation{dell2014}
\citation{ohlund2015}
\citation{enlund2011,ohlund2015}
\citation{boersma2016,ogorman2016}
\citation{cummins1979,macneil1997}
\citation{toscano2014}
\citation{bunke2015}
\citation{hynes1958,zittel2018}
\citation{barnes2015,vandervorste2017}
\citation{dell2011,enlund2011,ohlund2015,kenna2017}
\citation{karaman1977}
\citation{little2018}
\citation{carpenter2011,ogorman2012}
\citation{barabas2016}
\citation{pilfold2014,stenseth2015}
\citation{amarasekare2015}
\citation{savage2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Individual and combined effects of warming, intraspecific competition and parasitic infection on detritus processing rates in situ.}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:shannon}{{\chpname{Chapter}5}{49}{Individual and combined effects of warming, intraspecific competition and parasitic infection on detritus processing rates in situ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{49}{section.5.2}}
\citation{hatcher2008}
\citation{yan1995,macneil2003}
\citation{carlson2017}
\citation{goedknegt2015,strepparava2017}
\citation{tonin2018}
\citation{kenna2017,little2018}
\citation{piscart2011}
\citation{reid1938}
\citation{kelly2002}
\citation{bunke2015,labaude2016,laverty2017}
\citation{bailly2017}
\citation{aho1982,hoglund1990}
\citation{raptis2016}
\citation{labaude2016}
\citation{vandervorste2017}
\citation{opw2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Method}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Study site}{51}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiments}{51}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Map of thermal effluent experimental site in the River Shannon}}{52}{figure.caption.20}}
\newlabel{fig:shannonmap}{{5.1}{52}{Map of thermal effluent experimental site in the River Shannon}{figure.caption.20}{}}
\citation{benfield2006}
\citation{agatz2014}
\citation{agatz2014}
\citation{graca1993,agatz2014}
\citation{mcdonald1988}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temperature of the experimental sites in the River Shannon}}{54}{figure.caption.21}}
\newlabel{fig:shannontemp}{{5.2}{54}{Temperature of the experimental sites in the River Shannon}{figure.caption.21}{}}
\citation{cummins1979}
\citation{benfield2006}
\citation{r2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data analyses}{55}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{56}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Density dependence of shredding rates of \emph  {G. duebeni} at ambient and warmed temperatures in the field.}}{57}{figure.caption.22}}
\newlabel{fig:wintershred}{{5.3}{57}{Density dependence of shredding rates of \emph {G. duebeni} at ambient and warmed temperatures in the field}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Individual and combined effects of group size, parasite infection and warming on rates of detritivory and survival of \emph  {G. duebeni}}}{58}{table.caption.23}}
\newlabel{tab:winterstats}{{5.1}{58}{Individual and combined effects of group size, parasite infection and warming on rates of detritivory and survival of \emph {G. duebeni}}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of linear and generalized linear models analysing the impact of interannual variation in rates of shredding and survival of \emph  {G. duebeni}.}}{58}{table.caption.23}}
\newlabel{tab:seasonstats}{{5.2}{58}{Results of linear and generalized linear models analysing the impact of interannual variation in rates of shredding and survival of \emph {G. duebeni}}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Survival of \emph  {G. duebeni} during experiments in ambient and warmed reaches of the River Shannon.}}{59}{figure.caption.24}}
\newlabel{fig:wintersurvive}{{5.4}{59}{Survival of \emph {G. duebeni} during experiments in ambient and warmed reaches of the River Shannon}{figure.caption.24}{}}
\citation{mancinelli2012,labaude2016,vandervorste2017}
\citation{rota2018}
\citation{wallace1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Density dependence of shredding by \emph  {G. duebeni} across seasons during field experiments in the River Shannon.}}{60}{figure.caption.25}}
\newlabel{fig:seasonshred}{{5.5}{60}{Density dependence of shredding by \emph {G. duebeni} across seasons during field experiments in the River Shannon}{figure.caption.25}{}}
\citation{labaude2016,pellan2016,kenna2017,laverty2017}
\citation{vannote1980}
\citation{petersen1974}
\citation{agatz2014,labaude2016}
\citation{fielding2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{61}{section.5.5}}
\citation{brown1989,labaude2015influence}
\citation{chen2015}
\citation{piscart2007}
\citation{galic2017}
\citation{ogorman2014,jackson2016}
\citation{holling1973,walther2002,donohue2013,nouquet2015,hewitt2016,ullah2018}
\citation{grime1997}
\citation{traill2010}
\citation{thomas2004}
\citation{carlson2017}
\citation{hoberg2007}
\citation{hatcher2012}
\citation{sato2012,buck2017,vannatta2018}
\citation{wood2007,grabner2017}
\citation{cable2017}
\citation{manning2018}
\citation{gamfeldt2017,manning2018,meyer2018}
\citation{manning2018}
\citation{traill2010}
\citation{gamfeldt2017,meyer2018}
\citation{thomas2010,cezilly2013}
\citation{jacquin2014}
\citation{buck2017}
\citation{baranov2016,wohlgemuth2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{\chpname{Chapter}6}{63}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The importance of parasites in the functioning of warming ecosystems}{63}{section.6.1}}
\citation{labaude2017}
\citation{zittel2018}
\citation{perrot2016}
\citation{perrot2014}
\citation{little2018,tonin2018}
\citation{buck2018}
\citation{kordas2011,hewitt2016}
\citation{mcclean2015,mrowicki2016}
\citation{johnson2015}
\citation{poulin2018best}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future prospects}{65}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Community Dynamics}{65}{subsection.6.2.1}}
\citation{macneil2003}
\citation{reisinger2016}
\citation{paterson2014}
\citation{kordas2011}
\citation{dezfuli2001,hafer2016,kirk2018}
\citation{woodward2010}
\citation{vancleave1951,moenickes2011}
\citation{lenihan1999,poulin2006,gehman2018}
\citation{lafferty2008,jephcott2016}
\citation{pimm1984,donohue2013,donohue2016,hillebrand2018}
\citation{dunne2013}
\citation{lafferty2015}
\citation{wood2015}
\citation{perrot2014}
\citation{johnson2006,kirk2018}
\citation{barber2016,cohen2017,gehman2018}
\citation{rohr2011,altizer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ecosystem Stability}{67}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Concluding Remarks}{68}{section.6.3}}
\bibstyle{sysbio}
\bibdata{References}
\bibcite{abram2017}{{1}{2017}{{Abram et~al.}}{{Abram, Boivin, Moiroux, and Brodeur}}}
\bibcite{adcock1982}{{2}{1982}{{Adcock}}{{}}}
\bibcite{agatz2014}{{3}{2014}{{Agatz and Brown}}{{}}}
\bibcite{aho1982}{{4}{1982}{{Aho et~al.}}{{Aho, Camp, and Esch}}}
\bibcite{allesina2012}{{5}{2012}{{Allesina and Tang}}{{}}}
\bibcite{altizer2013}{{6}{2013}{{Altizer et~al.}}{{Altizer, Ostfeld, Johnson, Kutz, and Harvell}}}
\bibcite{amarasekare2015}{{7}{2014}{{Amarasekare and Coutinho}}{{}}}
\bibcite{amundsen2009}{{8}{2009}{{Amundsen et~al.}}{{Amundsen, Lafferty, Knudsen, Primicerio, Klemetsen, and Kuris}}}
\bibcite{bailly2017}{{9}{2017}{{Bailly et~al.}}{{Bailly, C\IeC {\'e}zilly, and Rigaud}}}
\bibcite{barabas2016}{{10}{2016}{{Barabas et~al.}}{{Barabas, M, and Allesina}}}
\bibcite{baranov2016}{{11}{2016}{{Baranov et~al.}}{{Baranov, Lewandowski, and Krause}}}
\bibcite{barber2016}{{12}{2016}{{Barber et~al.}}{{Barber, Berkhout, and Ismail}}}
\bibcite{barnes2015}{{13}{2015}{{Barnes et~al.}}{{Barnes, Spey, Rohde, Brose, Dell, and Woods}}}
\bibcite{barton2018}{{14}{2018}{{Barton and Barton}}{{}}}
\bibcite{bates2015}{{15}{2015}{{Bates et~al.}}{{Bates, M\IeC {\"a}chler, Bolker, and Walker}}}
\bibcite{bauer2005}{{16}{2005}{{Bauer et~al.}}{{Bauer, Haine, Perrot-Minnot, and Rigaud}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.26}}
\bibcite{benesh2014}{{17}{2014}{{Benesh et~al.}}{{Benesh, Chubb, and Parker}}}
\bibcite{benesh2005}{{18}{2005}{{Benesh et~al.}}{{Benesh, Duclos, and Nickol}}}
\bibcite{benesh2008}{{19}{2008}{{Benesh et~al.}}{{Benesh, Valtonen, and Seppala}}}
\bibcite{benfield2006}{{20}{2006}{{Benfield}}{{}}}
\bibcite{bernot2007}{{21}{2007}{{Bernot and Lamberti}}{{}}}
\bibcite{bethel1973}{{22}{1973}{{Bethel and Holmes}}{{}}}
\bibcite{blasco2017}{{23}{2017}{{Blasco-Costa and Poulin}}{{}}}
\bibcite{boersma2016}{{24}{2016}{{Boersma et~al.}}{{Boersma, Mathew, Niehoff, Schoo, Franco-Santos, and Meunier}}}
\bibcite{brooks2007}{{25}{2007}{{Brooks and Hoberg}}{{}}}
\bibcite{brown1989}{{26}{1989}{{Brown and Pascoe}}{{}}}
\bibcite{brown2004}{{27}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{buck2017}{{28}{2017}{{Buck and Ripple}}{{}}}
\bibcite{buck2018}{{29}{2018}{{Buck et~al.}}{{Buck, Weinstein, and Young}}}
\bibcite{bulnheim1979}{{30}{1979}{{Bulnheim}}{{}}}
\bibcite{bunke2015}{{31}{2015}{{Bunke et~al.}}{{Bunke, Alexander, Dick, Hatcher, Paterson, and Dunn}}}
\bibcite{burnett1949}{{32}{1949}{{Burnett}}{{}}}
\bibcite{byers2010}{{33}{2010}{{Byers et~al.}}{{Byers, Smith, and Mallory}}}
\bibcite{cable2017}{{34}{2017}{{Cable et~al.}}{{Cable, Barber, Boag, Ellison, Morgan, Murray, Pascoe, Sait, Wilson, and Booth}}}
\bibcite{carlson2017}{{35}{2017}{{Carlson et~al.}}{{Carlson, Burgio, Dougherty, Phillips, Bueno, Clements, Castaldo, Dallas, Cizauskas, Cumming, Do\IeC {\~n}a, Harris, Jovani, Mironov, Muellerklein, Proctor, and Getz}}}
\bibcite{carpenter2011}{{36}{2011}{{Carpenter et~al.}}{{Carpenter, Stanley, and Vander~Zanden}}}
\bibcite{chapin1983}{{37}{1983}{{Chapin}}{{}}}
\bibcite{chen2011}{{38}{2011}{{Chen et~al.}}{{Chen, Shao, Liu, Lin, and Liu}}}
\bibcite{chen2015}{{39}{2015}{{Chen et~al.}}{{Chen, Grabner, Nachev, Shih, and Sures}}}
\bibcite{cohen2017}{{40}{2017}{{Cohen et~al.}}{{Cohen, Venesky, Sauer, Civitello, McMahon, Roznik, and Rohr}}}
\bibcite{crawley2012}{{41}{2012}{{Crawley}}{{}}}
\bibcite{croel2011}{{42}{2011}{{Croel and Kneitel}}{{}}}
\bibcite{cummins1979}{{43}{1979}{{Cummins and Klug}}{{}}}
\bibcite{cezilly2013}{{44}{2013}{{C\IeC {\'e}zilly et~al.}}{{C\IeC {\'e}zilly, Favrat, and Perrot-Minnot}}}
\bibcite{cezilly2000}{{45}{2000}{{C\IeC {\'e}zilly et~al.}}{{C\IeC {\'e}zilly, Gr\IeC {\'e}goire, and Bertin}}}
\bibcite{dallas2017}{{46}{2017}{{Dallas et~al.}}{{Dallas, Park, and Drake}}}
\bibcite{denadai2013}{{47}{2013}{{De~Nada\IeC {\"\i }-Monoury et~al.}}{{De~Nada\IeC {\"\i }-Monoury, Lecerf, Canal, Buisson, Laffaille, and Gilbert}}}
\bibcite{dell2011}{{48}{2011}{{Dell et~al.}}{{Dell, Pawar, and Savage}}}
\bibcite{dell2014}{{49}{2014}{{Dell et~al.}}{{Dell, Pawar, and Savage}}}
\bibcite{delong2018}{{50}{2018}{{DeLong et~al.}}{{DeLong, Hanley, Gibert, Puth, and Post}}}
\bibcite{demandt2018}{{51}{2018}{{Demandt et~al.}}{{Demandt, Saus, Kurvers, Krause, Kurtz, and Scharsack}}}
\bibcite{dezfuli1999}{{52}{1999}{{Dezfuli and Giari}}{{}}}
\bibcite{dezfuli2001}{{53}{2001}{{Dezfuli et~al.}}{{Dezfuli, Giari, and Poulin}}}
\bibcite{dick2010}{{54}{2010}{{Dick et~al.}}{{Dick, Armstrong, Clarke, Farnsworth, Hatcher, Ennis, Kelly, and Dunn}}}
\bibcite{dick1993}{{55}{1993}{{Dick et~al.}}{{Dick, Montgomery, and Elwood}}}
\bibcite{dobson2008}{{56}{2008}{{Dobson et~al.}}{{Dobson, Lafferty, Kuris, Hechinger, and Jetz}}}
\bibcite{donohue2016}{{57}{2016}{{Donohue et~al.}}{{Donohue, Hillebrand, Montoya, Petchey, Pimm, Fowler, Healy, Jackson, Lurgi, McClean, O'Connor, O'Gorman, and Yang}}}
\bibcite{donohue2017}{{58}{2017}{{Donohue et~al.}}{{Donohue, Petchey, K\IeC {\'e}fi, Genin, Jackson, Yang, and O'Connor}}}
\bibcite{donohue2013}{{59}{2013}{{Donohue et~al.}}{{Donohue, Petchey, Montoya, Jackson, McNally, Viana, Healy, Lurgi, O'Connor, and Emmerson}}}
\bibcite{dunn1998}{{60}{1998}{{Dunn and Dick}}{{}}}
\bibcite{dunne2013}{{61}{2013}{{Dunne et~al.}}{{Dunne, Lafferty, Dobson, Hechinger, Kuris, Martinez, McLaughlin, Mouritsen, Poulin, Reise, Stouffer, Thieltges, Williams, and Zander}}}
\bibcite{enlund2011}{{62}{2011}{{Englund et~al.}}{{Englund, \IeC {\"O}hlund, Hein, and Diehl}}}
\bibcite{ferrari2015}{{63}{2015}{{Ferrari et~al.}}{{Ferrari, Munday, Rummer, McCormick, Corkill, Watson, Allan, Meekan, and Chivers}}}
\bibcite{fielding2003}{{64}{2003}{{Fielding et~al.}}{{Fielding, MacNeil, Dick, Elwood, Riddell, and Dunn}}}
\bibcite{frick2015}{{65}{2015}{{Frick et~al.}}{{Frick, Puechmaille, Hoyt, Nickel, Langwig, Foster, Barlow, Bartoni\IeC {\v c}ka, Feller, Haarsma, Herzog, Hor\IeC {\'a}\IeC {\v c}ek, Kooij, Mulkens, Petrov, Reynolds, Rodrigues, Stihler, Turner, and Kilpatrick}}}
\bibcite{galaktionov2017}{{66}{2017}{{Galaktionov}}{{}}}
\bibcite{galic2017}{{67}{2017}{{Galic and Forbes}}{{}}}
\bibcite{gamfeldt2017}{{68}{2017}{{Gamfeldt and Roger}}{{}}}
\bibcite{gehman2018}{{69}{2018}{{Gehman et~al.}}{{Gehman, Hall, and Byers}}}
\bibcite{gnaiger1983}{{70}{1983}{{Gnaiger}}{{}}}
\bibcite{goedknegt2015}{{71}{2015}{{Goedknegt et~al.}}{{Goedknegt, Welsh, Drent, and Thieltges}}}
\bibcite{gonzalez2010}{{72}{2010}{{Gonzalez et~al.}}{{Gonzalez, Wang, Strutz, Gonzalez-Salazar, Sanchez-Cordero, and Sarkar}}}
\bibcite{gordon2018}{{73}{2018}{{Gordon et~al.}}{{Gordon, Neto-Cerejeira, Furey, and O\IeC {\textquoteright }Gorman}}}
\bibcite{graca1993}{{74}{1993}{{Gra\IeC {\c c}a et~al.}}{{Gra\IeC {\c c}a, Maltby, and Calow}}}
\bibcite{grabner2017}{{75}{2017}{{Grabner}}{{}}}
\bibcite{grant1994}{{76}{1994}{{Grant and Daborn}}{{}}}
\bibcite{grime1997}{{77}{1997}{{Grime}}{{}}}
\bibcite{hadfield2010}{{78}{2010}{{Hadfield}}{{}}}
\bibcite{hafer2016}{{79}{2016}{{Hafer}}{{}}}
\bibcite{halcrow1967}{{80}{1967}{{Halcrow and Boyd}}{{}}}
\bibcite{hatcher2008}{{81}{2008}{{Hatcher et~al.}}{{Hatcher, Dick, and Dunn}}}
\bibcite{hatcher2014}{{82}{2014}{{Hatcher et~al.}}{{Hatcher, Dick, and Dunn}}}
\bibcite{hatcher2012}{{83}{2012}{{Hatcher et~al.}}{{Hatcher, Dick, and Dunn}}}
\bibcite{hernandez2008}{{84}{2008}{{Hernandez and Sukhdeo}}{{}}}
\bibcite{hewitt2016}{{85}{2016}{{Hewitt et~al.}}{{Hewitt, Ellis, and Thrush}}}
\bibcite{hoglund1990}{{86}{1990}{{H\IeC {\"o}glund and Thulin}}{{}}}
\bibcite{hillebrand2018}{{87}{2018}{{Hillebrand et~al.}}{{Hillebrand, Langenheder, Lebret, Lindstr\IeC {\"o}m, \IeC {\"O}stman, and Striebel}}}
\bibcite{hoberg2007}{{88}{2007}{{Hoberg and Brooks}}{{}}}
\bibcite{holling1973}{{89}{1973}{{Holling}}{{}}}
\bibcite{horvath1969}{{90}{1969}{{Horvath}}{{}}}
\bibcite{hunting2012}{{91}{2012}{{Hunting et~al.}}{{Hunting, Whatley, van~der Geest, Mulder, Kraak, Breure, and Admiraal}}}
\bibcite{hynes1958}{{92}{1958}{{Hynes and Nicholas}}{{}}}
\bibcite{ipcc2014}{{93}{2014}{{IPCC}}{{}}}
\bibcite{issartel2005}{{94}{2005}{{Issartel et~al.}}{{Issartel, Hervant, Voituron, Renault, and Vernon}}}
\bibcite{itamies1980}{{95}{1980}{{It\IeC {\"a}mies et~al.}}{{It\IeC {\"a}mies, Valtonen, and Fagerholm}}}
\bibcite{jackson2016}{{96}{2016}{{Jackson et~al.}}{{Jackson, Loewen, Vinebrooke, and Chimimba}}}
\bibcite{jacquin2014}{{97}{2014}{{Jacquin et~al.}}{{Jacquin, Mori, Pause, Steffen, and Medoc}}}
\bibcite{jephcott2016}{{98}{2016}{{Jephcott et~al.}}{{Jephcott, Sime-Ngando, Gleason, and Macarthur}}}
\bibcite{jeschke2002}{{99}{2002}{{Jeschke et~al.}}{{Jeschke, Kopp, and Tollrian}}}
\bibcite{johnson2015}{{100}{2015}{{Johnson et~al.}}{{Johnson, de~Roode, and Fenton}}}
\bibcite{johnson2006}{{101}{2006}{{Johnson et~al.}}{{Johnson, Stanton, Preu, Forshay, and Carpenter}}}
\bibcite{Jones1996}{{102}{1996}{{Jones et~al.}}{{Jones, Lawton, and Shachak}}}
\bibcite{jorge2018}{{103}{2018}{{Jorge and Poulin}}{{}}}
\bibcite{kadoya2015}{{104}{2015}{{Kadoya and Ishii}}{{}}}
\bibcite{kakizaki2003}{{105}{2003}{{Kakizaki et~al.}}{{Kakizaki, Saito, Ohtaka, and Nagasawa}}}
\bibcite{kaldonski2007}{{106}{2007}{{Kaldonski et~al.}}{{Kaldonski, Perrot-Minnot, and C\IeC {\'e}zilly}}}
\bibcite{kaldonski2009}{{107}{2009}{{Kaldonski et~al.}}{{Kaldonski, Perrot-Minnot, Dodet, Martinaud, and C\IeC {\'e}zilly}}}
\bibcite{kaldonski2008}{{108}{2008}{{Kaldonski et~al.}}{{Kaldonski, Perrot-Minnot, Motreuil, and C\IeC {\'e}zilly}}}
\bibcite{karaman1977}{{109}{1977}{{Karaman and Pinkster}}{{}}}
\bibcite{kelly2006}{{110}{2006}{{Kelly et~al.}}{{Kelly, Bailey, MacNeil, Dick, and McDonald}}}
\bibcite{kelly2002}{{111}{2002}{{Kelly et~al.}}{{Kelly, Dick, and Montgomery}}}
\bibcite{kenna2017}{{112}{2017}{{Kenna et~al.}}{{Kenna, Fincham, Dunn, Brown, and Hassall}}}
\bibcite{kefi2015}{{113}{2015}{{K\IeC {\'e}fi et~al.}}{{K\IeC {\'e}fi, Berlow, Wieters, Joppa, Wood, Brose, and Navarrete}}}
\bibcite{kefi2012}{{114}{2012}{{K\IeC {\'e}fi et~al.}}{{K\IeC {\'e}fi, Berlow, Wieters, Navarrete, Petchey, Wood, Boit, Joppa, Lafferty, Williams, Martinez, Menge, Blanchette, Iles, and Brose}}}
\bibcite{kefi2016}{{115}{2016}{{K\IeC {\'e}fi et~al.}}{{K\IeC {\'e}fi, Miele, Wieters, Navarrete, and Berlow}}}
\bibcite{kirk2018}{{116}{2018}{{Kirk et~al.}}{{Kirk, Jones, Peacock, Phillips, Molnar, Krkosek, and Luijckx}}}
\bibcite{kordas2017}{{117}{2017}{{Kordas et~al.}}{{Kordas, Donohue, and Harley}}}
\bibcite{kordas2011}{{118}{2011}{{Kordas et~al.}}{{Kordas, Harley, and O'Connor}}}
\bibcite{kruis2008}{{119}{2008}{{Kuris et~al.}}{{Kuris, Hechinger, Shaw, Whitney, Aguirre-Macedo, Boch, Dobson, Dunham, Fredensborg, Huspeni, Lorda, Mababa, Mancini, Mora, Pickering, Talhouk, Torchin, and Lafferty}}}
\bibcite{kutz2005}{{120}{2005}{{Kutz et~al.}}{{Kutz, Hoberg, Polley, and Jenkins}}}
\bibcite{labaude2017}{{121}{2017}{{Labaude et~al.}}{{Labaude, C\IeC {\'e}zilly, and Rigaud}}}
\bibcite{labaude2015influence}{{122}{2015{a}}{{Labaude et~al.}}{{Labaude, C\IeC {\'e}zilly, Tercier, and Rigaud}}}
\bibcite{labaude2015host}{{123}{2015{b}}{{Labaude et~al.}}{{Labaude, Rigaud, and Cezilly}}}
\bibcite{labaude2016}{{124}{2016}{{Labaude et~al.}}{{Labaude, Rigaud, and C\IeC {\'e}zilly}}}
\bibcite{lafferty2009}{{125}{2009}{{Lafferty}}{{}}}
\bibcite{lafferty2008}{{126}{2008}{{Lafferty et~al.}}{{Lafferty, Allesina, Arim, Briggs, De~Leo, Dobson, Dunne, Johnson, Kuris, Marcogliese, Martinez, Memmott, Marquet, McLaughlin, Mordecai, Pascual, Poulin, and Thieltges}}}
\bibcite{lafferty2015}{{127}{2015}{{Lafferty et~al.}}{{Lafferty, DeLeo, Briggs, Dobson, Gross, and Kuris}}}
\bibcite{lafferty2006parasites}{{128}{2006{a}}{{Lafferty et~al.}}{{Lafferty, Dobson, and Kuris}}}
\bibcite{lafferty2006food}{{129}{2006{b}}{{Lafferty et~al.}}{{Lafferty, Hechinger, Shaw, Whitney, and Kuris}}}
\bibcite{lagrue2007}{{130}{2007}{{Lagrue et~al.}}{{Lagrue, Kaldonski, Perrot-Minnot, Motreuil, and Bollache}}}
\bibcite{laverty2017}{{131}{2017}{{Laverty et~al.}}{{Laverty, Brenner, McIlwaine, Lennon, Dick, Lucy, and Christian}}}
\bibcite{lefevre2009}{{132}{2009}{{Lefevre et~al.}}{{Lefevre, Lebarbenchon, Gauthier-Clerc, Misse, Poulin, and Thomas}}}
\bibcite{lenihan1999}{{133}{1999}{{Lenihan et~al.}}{{Lenihan, Micheli, Shelton, and Peterson}}}
\bibcite{little2018}{{134}{2018}{{Little and Altermatt}}{{}}}
\bibcite{lyndon1996}{{135}{1996}{{Lyndon}}{{}}}
\bibcite{macneil2009}{{136}{2009}{{MacNeil and Briffa}}{{}}}
\bibcite{macneil1997}{{137}{1997}{{MacNeil et~al.}}{{MacNeil, Dick, and Elwood}}}
\bibcite{macneil2003}{{138}{2003}{{MacNeil et~al.}}{{MacNeil, Fielding, Dick, Briffa, Prenter, Hatcher, and Dunn}}}
\bibcite{maire2010}{{139}{2010}{{Maire et~al.}}{{Maire, Lecroart, Meysman, Rosenberg, Duch\IeC {\^e}ne, and Gr\IeC {\'e}mare}}}
\bibcite{mancinelli2012}{{140}{2012}{{Mancinelli}}{{}}}
\bibcite{manning2018}{{141}{2018}{{Manning et~al.}}{{Manning, van~der Plas, Soliveres, Allan, Maestre, Mace, Whittingham, and Fischer}}}
\bibcite{marriott1989}{{142}{1989}{{Marriott et~al.}}{{Marriott, Collins, Paris, Gudgin, Barnard, McGregor, Gilbert, Hartley, and Behnke}}}
\bibcite{may1974}{{143}{1974}{{May}}{{}}}
\bibcite{mcclean2015}{{144}{2015}{{McClean et~al.}}{{McClean, McNally, Salzberg, Devine, Brown, and Donohue}}}
\bibcite{mcdonald1988}{{145}{1988}{{McDonald}}{{}}}
\bibcite{medoc2008}{{146}{2008}{{Medoc and Beisel}}{{}}}
\bibcite{medoc2006}{{147}{2006}{{Medoc et~al.}}{{Medoc, Bollache, and Beisel}}}
\bibcite{mermillod2006}{{148}{2004}{{Mermillod\IeC {-}Blondin et~al.}}{{Mermillod\IeC {-}Blondin, Gaudet, Gerino, Desrosiers, Jose, and Ch\IeC {\^a}telliers}}}
\bibcite{meyer2018}{{149}{2018}{{Meyer et~al.}}{{Meyer, Ptacnik, Hillebrand, Bessler, Buchmann, Ebeling, Eisenhauer, Engels, Fischer, Halle, Klein, Oelmann, Roscher, Rottstock, Scherber, Scheu, Schmid, Schulze, Temperton, Tscharntke, Voigt, Weigelt, Wilcke, and Weisser}}}
\bibcite{moenickes2011}{{150}{2011}{{Moenickes et~al.}}{{Moenickes, Schneider, Muhle, Rohe, Richter, and Suhling}}}
\bibcite{moore1996}{{151}{1996}{{Moore and Gotelli}}{{}}}
\bibcite{morley2014}{{152}{2014}{{Morley and Lewis}}{{}}}
\bibcite{mortensen1982}{{153}{1982}{{Mortensen}}{{}}}
\bibcite{nouquet2015}{{154}{2015}{{Mouquet et~al.}}{{Mouquet, Lagadeuc, Devictor, Doyen, Duputi\IeC {\'e}, Eveillard, Faure, Garnier, Gimenez, Huneman, Jabot, Jarne, Joly, Julliard, K\IeC {\'e}fi, Kergoat, Lavorel, Le~Gall, Meslin, Morand, Morin, Morlon, Pinay, Pradel, Schurr, Thuiller, and Loreau}}}
\bibcite{mouritsen1997}{{155}{1997}{{Mouritsen and Jensen}}{{}}}
\bibcite{mouritsen2005}{{156}{2005}{{Mouritsen and Poulin}}{{}}}
\bibcite{mrowicki2016}{{157}{2016}{{Mrowicki et~al.}}{{Mrowicki, O'Connor, and Donohue}}}
\bibcite{nicholas19582}{{158}{1958}{{Nicholas and Hynes}}{{}}}
\bibcite{nilsson1974}{{159}{1974}{{Nilsson}}{{}}}
\bibcite{oconnor2009}{{160}{2009}{{O'Connor et~al.}}{{O'Connor, Piehler, Leech, Anton, and Bruno}}}
\bibcite{opw2018}{{161}{2018}{{Office of Public Works}}{{}}}
\bibcite{ogorman2014}{{162}{2014}{{O'Gorman et~al.}}{{O'Gorman, Benstead, Cross, Friberg, Hood, Johnson, Sigurdsson, and Woodward}}}
\bibcite{ogorman2009}{{163}{2009}{{O'Gorman and Emmerson}}{{}}}
\bibcite{ogorman2016}{{164}{2016}{{O'Gorman et~al.}}{{O'Gorman, \IeC {\'O}lafsson, Demars, Friberg, Gu\IeC {\dh }bergsson, Hannesd\IeC {\'o}ttir, Jackson, Johansson, McLaughlin, \IeC {\'O}lafsson, Woodward, and G\IeC {\'\i }slason}}}
\bibcite{ogorman2012}{{165}{2012}{{O'Gorman et~al.}}{{O'Gorman, Pichler, Adams, Benstead, Cohen, Craig, Cross, Demars, Friberg, G\IeC {\'\i }slason, Gudmundsd\IeC {\'o}ttir, Hawczak, Hood, Hudson, Johansson, Johansson, Junker, Laurila, Manson, Mavromati, Nelson, \IeC {\'O}lafsson, Perkins, Petchey, Plebani, Reuman, Rall, Stewart, Thompson, and Woodward}}}
\bibcite{ogorman2017}{{166}{2017}{{O\IeC {\textquoteright }Gorman et~al.}}{{O\IeC {\textquoteright }Gorman, Zhao, Pichler, Adams, Friberg, Rall, Seeney, Zhang, Reuman, and Woodward}}}
\bibcite{ohlund2015}{{167}{2015}{{Ohlund et~al.}}{{Ohlund, Hedstrom, Norman, Hein, and Englund}}}
\bibcite{omahony2004}{{168}{2004}{{O'Mahony et~al.}}{{O'Mahony, Bradley, Kennedy, and Holland}}}
\bibcite{ouellette2004}{{169}{2004}{{Ouellette et~al.}}{{Ouellette, Gaston, Gagne, Gilbert, Poggiale, Blier, and Stora}}}
\bibcite{paterson2014}{{170}{2014}{{Paterson et~al.}}{{Paterson, Dick, Pritchard, Ennis, Hatcher, and Dunn}}}
\bibcite{pawar2016}{{171}{2016}{{Pawar et~al.}}{{Pawar, Dell, Savage, and Knies}}}
\bibcite{pellan2016}{{172}{2016}{{Pellan et~al.}}{{Pellan, M\IeC {\'e}doc, Renault, Spataro, and Piscart}}}
\bibcite{penk2016}{{173}{2016}{{Penk et~al.}}{{Penk, Jeschke, Minchin, and Donohue}}}
\bibcite{perrot2004}{{174}{2004}{{Perrot-Minnot}}{{}}}
\bibcite{perrot2007}{{175}{2007}{{Perrot-Minnot et~al.}}{{Perrot-Minnot, Kaldonski, and C\IeC {\'e}zilly}}}
\bibcite{perrot2012}{{176}{2012}{{Perrot-Minnot et~al.}}{{Perrot-Minnot, Maddaleno, Balourdet, and C\IeC {\'e}zilly}}}
\bibcite{perrot2014}{{177}{2014}{{Perrot-Minnot et~al.}}{{Perrot-Minnot, Sanchez-Thirion, and C\IeC {\'e}zilly}}}
\bibcite{perrot2016}{{178}{2016}{{Perrot\IeC {-}Minnot et~al.}}{{Perrot\IeC {-}Minnot, Maddaleno, C\IeC {\'e}zilly, and Woods}}}
\bibcite{petchey2010}{{179}{2010}{{Petchey et~al.}}{{Petchey, Brose, and Rall}}}
\bibcite{petersen1974}{{180}{1974}{{Petersen and Cummins}}{{}}}
\bibcite{pilfold2014}{{181}{2014}{{Pilfold et~al.}}{{Pilfold, Derocher, and Richardson}}}
\bibcite{pimm1984}{{182}{1984}{{Pimm}}{{}}}
\bibcite{piscart2011}{{183}{2011}{{Piscart et~al.}}{{Piscart, Mermillod-Blondin, Maazouzi, Merigoux, and Marmonier}}}
\bibcite{piscart2007}{{184}{2007}{{Piscart et~al.}}{{Piscart, Webb, and Beisel}}}
\bibcite{post2008}{{185}{2008}{{Post and Pedersen}}{{}}}
\bibcite{poulin1995}{{186}{1995}{{Poulin}}{{}}}
\bibcite{poulin2006}{{187}{2006}{{Poulin}}{{}}}
\bibcite{poulin2013}{{188}{2013}{{Poulin}}{{}}}
\bibcite{poulin2018best}{{189}{2018}{{Poulin}}{{}}}
\bibcite{poulin2018the}{{190}{2018}{{Poulin and Jorge}}{{}}}
\bibcite{preston2013}{{191}{2013}{{Preston et~al.}}{{Preston, Orlofske, Lambden, and Johnson}}}
\bibcite{r2017}{{192}{2017}{{R Core Team}}{{}}}
\bibcite{rall2012}{{193}{2012}{{Rall et~al.}}{{Rall, Brose, Hartvig, Kalinkat, Schwarzmuller, Vucic-Pestic, and Petchey}}}
\bibcite{rall2010}{{194}{2010}{{Rall et~al.}}{{Rall, Vucic-Pestic, Ehnes, Emmerson, and Brose}}}
\bibcite{raptis2016}{{195}{2016}{{Raptis et~al.}}{{Raptis, van Vliet, and Pfister}}}
\bibcite{reid1938}{{196}{1938}{{Reid}}{{}}}
\bibcite{reisinger2016}{{197}{2016}{{Reisinger and Lodge}}{{}}}
\bibcite{reisinger2015}{{198}{2015}{{Reisinger et~al.}}{{Reisinger, Petersen, Hing, Davila, and Lodge}}}
\bibcite{reuman2014}{{199}{2014}{{Reuman et~al.}}{{Reuman, Holt, and Yvon-Durocher}}}
\bibcite{rigaud2003}{{200}{2003}{{Rigaud and Moret}}{{}}}
\bibcite{rohr2011}{{201}{2011}{{Rohr et~al.}}{{Rohr, Dobson, Johnson, Kilpatrick, Paull, Raffel, Ruiz-Moreno, and Thomas}}}
\bibcite{rota2018}{{202}{2018}{{Rota et~al.}}{{Rota, Jabiol, Chauvet, and Lecerf}}}
\bibcite{rumpus1974}{{203}{1974}{{Rumpus and Kennedy}}{{}}}
\bibcite{sanford1999}{{204}{1999}{{Sanford}}{{}}}
\bibcite{sato2012}{{205}{2012}{{Sato et~al.}}{{Sato, Egusa, Fukushima, Oda, Ohte, Tokuchi, Watanabe, Kanaiwa, Murakami, and Lafferty}}}
\bibcite{sato2011}{{206}{2011}{{Sato et~al.}}{{Sato, Watanabe, Kanaiwa, Niizuma, Harada, and Lafferty}}}
\bibcite{savage2004}{{207}{2004}{{Savage et~al.}}{{Savage, Gillooly, Brown, West, and Charnov}}}
\bibcite{schmidlin2015}{{208}{2015}{{Schmidlin et~al.}}{{Schmidlin, von Fumetti, and Nagel}}}
\bibcite{schmitz1997}{{209}{1997}{{Schmitz et~al.}}{{Schmitz, Beckerman, and O'Brien}}}
\bibcite{scott1984}{{210}{1984}{{Scott and Nokes}}{{}}}
\bibcite{sentis2013}{{211}{2013}{{Sentis et~al.}}{{Sentis, Hemptinne, and Brodeur}}}
\bibcite{sentis2015}{{212}{2015}{{Sentis et~al.}}{{Sentis, Morisson, and Boukal}}}
\bibcite{shaver2000}{{213}{2000}{{Shaver et~al.}}{{Shaver, Canadell, Chapin, Gurevitch, Harte, Henry, Ineson, Jonasson, Melillo, Pitelka, and Rustad}}}
\bibcite{stenseth2015}{{214}{2015}{{Stenseth et~al.}}{{Stenseth, Durant, Fowler, Matthysen, Adriaensen, Jonzen, Chan, Liu, De~Laet, Sheldon, Visser, and Dhondt}}}
\bibcite{saterberg2013}{{215}{2013}{{S\IeC {\"a}terberg et~al.}}{{S\IeC {\"a}terberg, Sellman, and Ebenman}}}
\bibcite{strepparava2017}{{216}{2017}{{Strepparava et~al.}}{{Strepparava, Segner, Ros, Hartikainen, Schmidt-Posthaus, and Wahli}}}
\bibcite{studer2010}{{217}{2010}{{Studer et~al.}}{{Studer, Thieltges, and Poulin}}}
\bibcite{sukhdeo2012}{{218}{2012}{{Sukhdeo}}{{}}}
\bibcite{suraci2016}{{219}{2016}{{Suraci et~al.}}{{Suraci, Clinchy, Dill, Roberts, and Zanette}}}
\bibcite{sutcliffe2000}{{220}{2000}{{Sutcliffe}}{{}}}
\bibcite{thomas2004}{{221}{2004}{{Thomas et~al.}}{{Thomas, Cameron, Green, Bakkenes, Beaumont, Collingham, Erasmus, de~Siqueira, Grainger, Hannah, Hughes, Huntley, van Jaarsveld, Midgley, Miles, Ortega-Huerta, Townsend~Peterson, Phillips, and Williams}}}
\bibcite{thomas2010}{{222}{2010}{{Thomas et~al.}}{{Thomas, Poulin, and Brodeur}}}
\bibcite{thomas2002}{{223}{2002}{{Thomas et~al.}}{{Thomas, Schmidt\IeC {-}Rhaesa, Martin, Manu, Durand, and Renaud}}}
\bibcite{tierney1993}{{224}{1993}{{Tierney et~al.}}{{Tierney, Huntingford, and Crompton}}}
\bibcite{tokeson1982}{{225}{1982}{{Tokeson and Holmes}}{{}}}
\bibcite{tonin2018}{{226}{2018}{{Tonin et~al.}}{{Tonin, Pozo, Monroy, Basaguren, P\IeC {\'e}rez, Gon\IeC {\c c}alves, Pearson, Cardinale, and Boyero}}}
\bibcite{torchin2004}{{227}{2004}{{Torchin and Mitchell}}{{}}}
\bibcite{toscano2014}{{228}{2014}{{Toscano et~al.}}{{Toscano, Newsome, and Griffen}}}
\bibcite{traill2010}{{229}{2010}{{Traill et~al.}}{{Traill, Lim, Sodhi, and Bradshaw}}}
\bibcite{ullah2018}{{230}{2018}{{Ullah et~al.}}{{Ullah, Nagelkerken, Goldenberg, and Fordham}}}
\bibcite{uszko2017}{{231}{2017}{{Uszko et~al.}}{{Uszko, Diehl, Englund, and Amarasekare}}}
\bibcite{vadher2015}{{232}{2015}{{Vadher et~al.}}{{Vadher, Stubbington, and Wood}}}
\bibcite{vanveen2008}{{233}{2008}{{Van~Veen et~al.}}{{Van~Veen, Muller, Pell, and Godfray}}}
\bibcite{vancleave1951}{{234}{1951}{{VanCleave and Rausch}}{{}}}
\bibcite{vandervorste2017}{{235}{2017}{{Vander~Vorste et~al.}}{{Vander~Vorste, Mermillod-Blondin, Hervant, Mons, and Datry}}}
\bibcite{vannatta2018}{{236}{2018}{{Vannatta and Minchella}}{{}}}
\bibcite{vannote1980}{{237}{1980}{{Vannote et~al.}}{{Vannote, Minshall, Cummins, Sedell, and Cushing}}}
\bibcite{wallace1997}{{238}{1997}{{Wallace et~al.}}{{Wallace, Eggert, Meyer, and Webster}}}
\bibcite{walther2002}{{239}{2002}{{Walther et~al.}}{{Walther, Post, Convey, Menzel, Parmesan, Beebee, Fromentin, Hoegh-Guldberg, and Bairlein}}}
\bibcite{webster1986}{{240}{1986}{{Webster and Benfield}}{{}}}
\bibcite{wernberg2012}{{241}{2012}{{Wernberg et~al.}}{{Wernberg, Smale, and Thomsen}}}
\bibcite{westram2011}{{242}{2011}{{Westram et~al.}}{{Westram, Baumgartner, Keller, and Jokela}}}
\bibcite{wohlgemuth2017}{{243}{2017}{{Wohlgemuth et~al.}}{{Wohlgemuth, Solan, and Godbold}}}
\bibcite{wood2007}{{244}{2007}{{Wood et~al.}}{{Wood, Byers, Cottingham, Altman, Donahue, and Blakeslee}}}
\bibcite{wood2015}{{245}{2015}{{Wood and Johnson}}{{}}}
\bibcite{wood2016}{{246}{2016}{{Wood and Wood}}{{}}}
\bibcite{woodward2010}{{247}{2010}{{Woodward et~al.}}{{Woodward, Perkins, and Brown}}}
\bibcite{yan1995}{{248}{1995}{{Yan and Stevens}}{{}}}
\bibcite{zittel2018}{{249}{2018}{{Zittel et~al.}}{{Zittel, Grabner, Wlecklik, Sures, Leese, Taraschewski, and Weigand}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{86}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {a}}Supplementary Information to Chapter \ref  {chap:physbeh}}{86}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix A}{{\chpname{Appendix}\textsc  {a}}{86}{Supplementary Information to Chapter \ref {chap:physbeh}}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.1}{\ignorespaces Linear and additive models of the influence of temperature, parasitic infection and host sex on host physiology.}}{87}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {a}.2}{\ignorespaces Coefficients for linear models.}}{88}{table.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {b}}Supplementary Information to Chapter \ref  {chap:bioturb}}{89}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix B}{{\chpname{Appendix}\textsc  {b}}{89}{Supplementary Information to Chapter \ref {chap:bioturb}}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textsc  {b}.1}{\ignorespaces Surface sediment reworked with no amphipods, infected amphipods, and uninfected amphipods.}}{89}{figure.caption.30}}
\newlabel{fig:bioturbboxctl}{{\textsc  {b}.1}{89}{Surface sediment reworked with no amphipods, infected amphipods, and uninfected amphipods}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textsc  {c}}Supplementary Information to Chapter \ref  {chap:shannon}}{90}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix C}{{\chpname{Appendix}\textsc  {c}}{90}{Supplementary Information to Chapter \ref {chap:shannon}}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {c}.1}{\ignorespaces Coefficients for linear models of winter experiments.}}{91}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {\textsc  {c}.2}{\ignorespaces Coefficients for linear models of seasonal experiments.}}{92}{table.caption.32}}
\ttl@finishall
