\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Results of generalized additive models testing the effects of temperature, parasitic infection, and host sex on host physiology.}}{19}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Results of chi-squared analysis of linear mixed-effects models testing the impact of temperature, parasitic infection, and host sex on the geotactic and phototactic behaviour of \emph {G. duebeni}.}}{22}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The effects of temperature, parasitic infection, and prey mobility status on the feeding behaviour of \emph {G. duebeni}.}}{41}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Individual and combined effects of group size, parasite infection and warming on rates of detritivory and survival of \emph {G. duebeni}}}{58}{table.caption.23}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of linear and generalized linear models analysing the impact of interannual variation in rates of shredding and survival of \emph {G. duebeni}.}}{58}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textsc {a}.1}{\ignorespaces Linear and additive models of the influence of temperature, parasitic infection and host sex on host physiology.}}{87}{table.caption.28}
\contentsline {table}{\numberline {\textsc {a}.2}{\ignorespaces Coefficients for linear models.}}{88}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textsc {c}.1}{\ignorespaces Coefficients for linear models of winter experiments.}}{91}{table.caption.31}
\contentsline {table}{\numberline {\textsc {c}.2}{\ignorespaces Coefficients for linear models of seasonal experiments.}}{92}{table.caption.32}
\contentsfinish 
