This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis_print_2side.aux
The style file: sysbio.bst
Database file #1: References.bib
Warning--I'm ignoring bernot2007's extra "pages" field
--line 295 of file References.bib
Warning--empty journal in barton2018
Warning--can't use both author and editor fields in benfield2006
Warning--can't use both author and editor fields in ipcc2014
Warning--missing publisher in ipcc2014
Warning--can't use both author and editor fields in lafferty2006food
Warning--empty journal in wood2016
(There were 7 warnings)
