TY  - JOUR
T1  - The relationship between infectivity of Schistocephalus solidus (Cestoda) and anti-predator behaviour of its intermediate host, the three-spined stickleback, Gasterosteus aculeatus
AU  - Tierney, Jayne F.
AU  - Huntingford, Felicity A.
AU  - Crompton, David W.T.
JO  - Animal Behaviour
VL  - 46
IS  - 3
SP  - 603
EP  - 605
PY  - 1993
DA  - 1993/09/01/
SN  - 0003-3472
DO  - https://doi.org/10.1006/anbe.1993.1229
UR  - http://www.sciencedirect.com/science/article/pii/S0003347283712297
ER  - 
