













%0 Journal Article
%A Frick Winifred F.
%A Puechmaille Sébastien J.
%A Hoyt Joseph R.
%A Nickel Barry A.
%A Langwig Kate E.
%A Foster Jeffrey T.
%A Barlow Kate E.
%A Bartonička Tomáš
%A Feller Dan
%A Haarsma Anne-Jifke
%A Herzog Carl
%A Horáček Ivan
%A Kooij Jeroen
%A Mulkens Bart
%A Petrov Boyan
%A Reynolds Rick
%A Rodrigues Luísa
%A Stihler Craig W.
%A Turner Gregory G.
%A Kilpatrick A. Marm

%T Disease alters macroecological patterns of North American bats
%D 2015
%J Global Ecology and Biogeography
%P 741-749
%V 24
%N 7
%R doi:10.1111/geb.12290
%U https://onlinelibrary.wiley.com/doi/abs/10.1111/geb.12290
%X Abstract Aim We investigated the effects of disease on the local abundances and distributions of species at continental scales by examining the impacts of white-nose syndrome, an infectious disease of hibernating bats, which has recently emerged in North America. Location North America and Europe. Methods We used four decades of population counts from 1108 populations to compare the local abundances of bats in North America before and after the emergence of white-nose syndrome to the situation in Europe, where the disease is endemic. We also examined the probability of local extinction for six species of hibernating bats in eastern North America and assessed the influence of winter colony size prior to the emergence of white-nose syndrome on the risk of local extinction. Results White-nose syndrome has caused a 10-fold decrease in the abundance of bats at hibernacula in North America, eliminating large differences in species abundance patterns that existed between Europe and North America prior to disease emergence. White-nose syndrome has also caused extensive local extinctions (up to 69% of sites in a single species). For five out of six species, the risk of local extinction was lower in larger winter populations, as expected from theory, but for the most affected species, the northern long-eared bat (Myotis septentrionalis), extinction risk was constant across winter colony sizes, demonstrating that disease can sometimes eliminate numerical rarity as the dominant driver of extinction risk by driving both small and large populations extinct. Main conclusions Species interactions, including disease, play an underappreciated role in macroecological patterns and influence broad patterns of species abundance, occurrence and extinction.




